EVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/simple_bank?sslmode=disable
MIGRATE_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple bank
EMAIL_SENDER_ADDRESS=dotu30257@gmail.com
EMAIL_SENDER_PASSWORD=vzbmvswpxcegqolw